{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-16T12:15:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Julia Pro Single Extruder Carriage Board"
        },
        "Owner": "Nishant Bilurkar <nishbilu@gmail.com>",
        "Size": {
            "X": 84.459116,
            "Y": 61.347219
        }
    }
}
